# commons-config

./: .gitignore  README.md  pom.xml
src/main/java/com/savdev/commons/config/: ConfigFactory.java  Configs.java  FileConfig.java  PropertyKey.java
src/test/java/com/savdev/commons/config/: ConfigFactoryTest.java  DefaultMethodConfig.java  NotExistingStringConfig.java  TestPropertiesConfig.java  UnsupportedReturnTypeConfig.java
src/test/resources/configs/: test.config.properties
